<!-- Location of meme-chip files -->
<tables>
      <table name="meme_chip_motifs" comment_char="#">
          <columns>value, name, path</columns>
          <file path="tool-data/meme_chip_motifs.loc" />
      </table>
</tables>

